<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        h1{
            text-align: center;
            background-color: rgb(20, 28, 80);
            color: white;
            height: 65px;
            padding-top: 15px;
        }
        h3{
            text-decoration: underline;
            font-weight: bolder;
        }
        label{
            margin: 10px;
            font-size:18px;
            /* padding-bottom:50px; */
        }
        input{
            margin-top:5px ;
            margin-bottom:10px ;
            border-color: rgb(20, 28, 80);
            box-shadow:  2px 1px rgb(168, 175, 232);
            border-radius: 4px;
            padding-left: 10px;
            margin-left: 10px;
        }
        input:active{
            box-shadow:  4px 4px rgb(90, 101, 171);
            transition: 4s;
        }
        textarea{
            border-color: rgb(20, 28, 80);
            box-shadow:  2px 2px rgb(168, 175, 232);
            border-radius: 5px;
            width: 300px;
        }
        button{
            height: 45px;
            width: 95px;
            border-radius: 25px;
            font-size: 13px;
            background-color: rgb(20, 28, 80);
            color: white;
            margin-left: 19vh;
            margin-bottom: 2vh;
            margin-top: 2vh;
        }
        button:hover{
            box-shadow:  3px 3px rgb(90, 101, 171);
        }
        i{
            margin-left: 5px;
        }
        #mainQ{
            margin-left:27%;
            border-style:solid;
            border-width: 2px;
            padding-left: 50px;
            margin-right:27% ;
            box-shadow: 0 50px 50px rgb(20, 28, 80);
            padding-right: 50px;
        }
        #certid{
            margin-top:5px ;
            margin-bottom:10px ;
            border-color: rgb(20, 28, 80);
            box-shadow:  2px 1px rgb(168, 175, 232);
            border-radius: 4px;
            padding-left: 10px;
            margin-left: 10px;
        }
        #prev{
            font-size: 13px;
            margin-left: 25vh;
        }
        h4{
            margin-top: 5px;
            margin-bottom: 2px;
        }
        #btns>div{
            display: inline-block;
            margin-top: 15px;
        }
        #nex{
            margin-left: 6vh;
        }

    </style>
</head>

<body>
    <script>
        function savedata(){
         let school= document.getElementById("school").value;
        localStorage.setItem('school',school);
        let degree= document.getElementById("degree").value;
        localStorage.setItem('degree',degree);
        let business= document.getElementById("business").value;
        localStorage.setItem('business',business);
        let eyear= document.getElementById("eyear").value;
        localStorage.setItem('eyear',eyear);
        let work= document.getElementById("work").value;
        localStorage.setItem('work',work);
        let tech= document.getElementById("tech").value;
        localStorage.setItem('tech',tech);
        let soft= document.getElementById("soft").value;
        localStorage.setItem('soft',soft);
        }
    </script>
    <h1>Qualification Information</h1>
    <div id="mainQ">
    <h3>Education </h3>
    <div>
     <!-- <label for="school">School / University *</label>
        <input type="text" placeholder="Ex:Boston University" id="school" size="40"required> -->
    <label for="school">School / University *</label>
    <select id="school" name="school">
    <option value="Veermata Jijabai Technological Institute">Veermata Jijabai Technological Institute</option>
    <option value="Narsee Monjee Institute of Management Studies">Narsee Monjee Institute of Management Studies</option>
    <option value="K.C. College of Engineering and Management Studies and Research">K.C. College of Engineering and Management Studies and Research</option>
    <option value="Amity University">Amity University</option>
    <option value="Datta Meghe College of Engineering">Datta Meghe College of Engineering</option>
    <option value="Smt. Indira Gandhi College of Engineering">Smt. Indira Gandhi College of Engineering</option>
    <option value="KJ Somaiya Institute of Engineering and Information Technology">KJ Somaiya Institute of Engineering and Information Technology</option>
    <option value="Institute of Chemical Technology">Institute of Chemical Technology</option>
    <option value="Thadomal Shahani Engineering College">Thadomal Shahani Engineering College</option>
    <option value="Veermata Jijabai Technological Institute">Veermata Jijabai Technological Institute</option>
    <option value="Thakur College of Engineering and Technology">Thakur College of Engineering and Technology</option>
</select>
    </div>

    <div>
    <!-- <label for="degree">Degree </label>
    <input type="text" placeholder="Ex:Bachelor's" id="degree"size="40"required> -->
    <label for="degree">Degree</label>
    <select id="degree" name="degree">
    <option value="B.E">B.E</option>
    <option value="M.E">M.E</option>
    <option value="B.sc">B.sc</option>
    <option value="B.Tech">B.Tech</option>
    <option value="M.Tech">M.Tech</option>
</select>
        </div>
        <div>
    <label for="syear">Start Year</label>
    <input type="number" min="1900" max="2024" step="1" value="2024"  id="syear"required>
    <label for="eyear">End Year</label>
    <input type="number" min="1900" max="2024" step="1" value="2024"  id="eyear"required>
</div>
<div>
    <!--<label for="business">Field Of Study * </label>
    <input type="text" placeholder="Ex:Business" id="business" size="40"required>-->
    <label for="business">Field Of Study * </label>
    <select id="business" name="business">
    <option value="Chemical Engineering">Chemical Engineering</option>
    <option value="Mechanical Engineering">Mechanical Engineering</option>
    <option value="Biotechonology">Biotechonology</option>
    <option value="Computer Engineering">Computer Engineering</option>
    <option value="Data Engineering">Data Engineering</option>
</select>

</div>
<div>
    <label for="grade">Grade </label>
    <input type="text" id="grade" pattern="^(?:[0-9](?:\.[0-9])?|10(?:\.0)?)$" required>
    <label for="grade">CGPA </label>

</div>
    <h3>Work</h3>
    <div>
    <label for="work">Work Experience</label>
    <select id="work" name="work">
    <option value="fresher">Fresher</option>
    <option value="1">1 yr</option>
    <option value="2">2 yrs</option>
    <option value="3">3 yrs</option>
    <option value="4">4 yrs</option>
    <option value="5+">5+ yrs</option>
</select>
        <!-- <label for="exp">Work Experience : </label><br>
        <input type="text" id="grade" placeholder="(If not type Fresher)"> -->
    </div>
    <h3>Skills </h3>
    <div>
       <h4><label for="tech">Technical Skills*</label></h4>
        <textarea cols="10" id="tech" placeholder="Ex.Web Developer,SDE" pattern="^(?! *$)[A-Za-z, ]+$" title="Please enter a valid Techinical Skill" required></textarea>
    </div>
    <h4><label for="soft">Soft Skills*</label></h4>
        <textarea cols="10" id="soft" placeholder="Ex.Communication,team work" pattern="^(?! *$)[A-Za-z, ]+$" title="Please enter a valid Soft Skill" required></textarea>
    
    <h3>Certifications</h3>
    <div>
        <label for="cert">Add your Certificates</label><br>
        <input type="text" id="cert" placeholder="Enter Certificates name" pattern="^[A-Za-z ]+$" title="Please enter a valid Certificate name">
    </div>
    <div>
        <label for="certid">Credential Id</label><br>
        <input type="text" id="certid"size="30" placeholder="Enter Certificates id" pattern="^[A-Za-z0-9]+$" title="Please enter a valid Certificate id">
    </div>
    <div id="btns" >
        <a href="personalinfo.html"><button action="" value="submit" id="prev">Previous <i class="fa-solid fa-arrow-left"></i></button></a>
    <!-- <button action="" value="submit" id="nex">Next <i class="fa-solid fa-arrow-right"></i></button> -->
    <a href="index.html"><button action="" value="submit" id="next" onclick="savedata()">Next <i class="fa-solid fa-arrow-right"></i></button></a>
   
</div>
</div>

</body>

</html>